
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxla21ka3F0YXJibnRrdnBqeXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMjAwNDcsImV4cCI6MjA1MTU5NjA0N30.NsTvQv1EFjJo1SiDKjz-NV3X8iExMhA1Gx1jriEgeOs
VITE_SUPABASE_URL=https://lekmdkqtarbntkvpjyvm.supabase.co